{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:30614",
			"sslPort": 44319
		}
	},
	"profiles": {
		"Development": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": false,
			"launchUrl": "swagger",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"DevelopmentHomeNotebook": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://localhost:7083;http://localhost:5139",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "DevelopmentHomeNotebook"
			}
		}
	}
}
